
build/obj/obj/main.o:     file format elf32-littlearm


Disassembly of section .text.arm_rfft_fast_init_f32_p:

00000000 <arm_rfft_fast_init_f32_p>:
   0:	e300c000 	movw	ip, #0
   4:	e3002000 	movw	r2, #0
   8:	e340c000 	movt	ip, #0
   c:	e3003000 	movw	r3, #0
  10:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
  14:	e3a0e030 	mov	lr, #48	; 0x30
  18:	e1c011b0 	strh	r1, [r0, #16]
  1c:	e3402000 	movt	r2, #0
  20:	e1a010a1 	lsr	r1, r1, #1
  24:	e3403000 	movt	r3, #0
  28:	e1c0e0bc 	strh	lr, [r0, #12]
  2c:	e1c010b0 	strh	r1, [r0]
  30:	e9801004 	stmib	r0, {r2, ip}
  34:	e5803014 	str	r3, [r0, #20]
  38:	e3a00000 	mov	r0, #0
  3c:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

Disassembly of section .text.dothing:

00000000 <dothing>:
   0:	eddf6b66 	vldr	d22, [pc, #408]	; 1a0 <dothing+0x1a0>
   4:	eddf7b67 	vldr	d23, [pc, #412]	; 1a8 <dothing+0x1a8>
   8:	eddf4b68 	vldr	d20, [pc, #416]	; 1b0 <dothing+0x1b0>
   c:	eddf5b69 	vldr	d21, [pc, #420]	; 1b8 <dothing+0x1b8>
  10:	eddf2b6a 	vldr	d18, [pc, #424]	; 1c0 <dothing+0x1c0>
  14:	eddf3b6b 	vldr	d19, [pc, #428]	; 1c8 <dothing+0x1c8>
  18:	eddf0b6c 	vldr	d16, [pc, #432]	; 1d0 <dothing+0x1d0>
  1c:	eddf1b6d 	vldr	d17, [pc, #436]	; 1d8 <dothing+0x1d8>
  20:	e92d4010 	push	{r4, lr}
  24:	e24ddf86 	sub	sp, sp, #536	; 0x218
  28:	ed9f0b6c 	vldr	d0, [pc, #432]	; 1e0 <dothing+0x1e0>
  2c:	ed9f1b6d 	vldr	d1, [pc, #436]	; 1e8 <dothing+0x1e8>
  30:	ed9f2b6e 	vldr	d2, [pc, #440]	; 1f0 <dothing+0x1f0>
  34:	ed9f3b6f 	vldr	d3, [pc, #444]	; 1f8 <dothing+0x1f8>
  38:	ed9f4b70 	vldr	d4, [pc, #448]	; 200 <dothing+0x200>
  3c:	ed9f5b71 	vldr	d5, [pc, #452]	; 208 <dothing+0x208>
  40:	ed9f6b72 	vldr	d6, [pc, #456]	; 210 <dothing+0x210>
  44:	ed9f7b73 	vldr	d7, [pc, #460]	; 218 <dothing+0x218>
  48:	eddfeb74 	vldr	d30, [pc, #464]	; 220 <dothing+0x220>
  4c:	eddffb75 	vldr	d31, [pc, #468]	; 228 <dothing+0x228>
  50:	eddfcb76 	vldr	d28, [pc, #472]	; 230 <dothing+0x230>
  54:	eddfdb77 	vldr	d29, [pc, #476]	; 238 <dothing+0x238>
  58:	eddfab78 	vldr	d26, [pc, #480]	; 240 <dothing+0x240>
  5c:	eddfbb79 	vldr	d27, [pc, #484]	; 248 <dothing+0x248>
  60:	eddf8b7a 	vldr	d24, [pc, #488]	; 250 <dothing+0x250>
  64:	eddf9b7b 	vldr	d25, [pc, #492]	; 258 <dothing+0x258>
  68:	edcd6b06 	vstr	d22, [sp, #24]
  6c:	edcd7b08 	vstr	d23, [sp, #32]
  70:	edcd4b0a 	vstr	d20, [sp, #40]	; 0x28
  74:	edcd5b0c 	vstr	d21, [sp, #48]	; 0x30
  78:	eddf6b78 	vldr	d22, [pc, #480]	; 260 <dothing+0x260>
  7c:	eddf7b79 	vldr	d23, [pc, #484]	; 268 <dothing+0x268>
  80:	eddf4b7a 	vldr	d20, [pc, #488]	; 270 <dothing+0x270>
  84:	eddf5b7b 	vldr	d21, [pc, #492]	; 278 <dothing+0x278>
  88:	edcd2b0e 	vstr	d18, [sp, #56]	; 0x38
  8c:	edcd3b10 	vstr	d19, [sp, #64]	; 0x40
  90:	edcd0b12 	vstr	d16, [sp, #72]	; 0x48
  94:	edcd1b14 	vstr	d17, [sp, #80]	; 0x50
  98:	eddf2b78 	vldr	d18, [pc, #480]	; 280 <dothing+0x280>
  9c:	eddf3b79 	vldr	d19, [pc, #484]	; 288 <dothing+0x288>
  a0:	eddf0b7a 	vldr	d16, [pc, #488]	; 290 <dothing+0x290>
  a4:	eddf1b7b 	vldr	d17, [pc, #492]	; 298 <dothing+0x298>
  a8:	e3002000 	movw	r2, #0
  ac:	e3a04a02 	mov	r4, #8192	; 0x2000
  b0:	e3402000 	movt	r2, #0
  b4:	e3001000 	movw	r1, #0
  b8:	ed8d0b16 	vstr	d0, [sp, #88]	; 0x58
  bc:	ed8d1b18 	vstr	d1, [sp, #96]	; 0x60
  c0:	ed8d2b1a 	vstr	d2, [sp, #104]	; 0x68
  c4:	ed8d3b1c 	vstr	d3, [sp, #112]	; 0x70
  c8:	ed8d4b1e 	vstr	d4, [sp, #120]	; 0x78
  cc:	ed8d5b20 	vstr	d5, [sp, #128]	; 0x80
  d0:	ed8d6b22 	vstr	d6, [sp, #136]	; 0x88
  d4:	ed8d7b24 	vstr	d7, [sp, #144]	; 0x90
  d8:	edcdeb26 	vstr	d30, [sp, #152]	; 0x98
  dc:	edcdfb28 	vstr	d31, [sp, #160]	; 0xa0
  e0:	edcdcb2a 	vstr	d28, [sp, #168]	; 0xa8
  e4:	edcddb2c 	vstr	d29, [sp, #176]	; 0xb0
  e8:	edcdab2e 	vstr	d26, [sp, #184]	; 0xb8
  ec:	edcdbb30 	vstr	d27, [sp, #192]	; 0xc0
  f0:	edcd8b32 	vstr	d24, [sp, #200]	; 0xc8
  f4:	edcd9b34 	vstr	d25, [sp, #208]	; 0xd0
  f8:	edcd6b36 	vstr	d22, [sp, #216]	; 0xd8
  fc:	edcd7b38 	vstr	d23, [sp, #224]	; 0xe0
 100:	edcd4b3a 	vstr	d20, [sp, #232]	; 0xe8
 104:	edcd5b3c 	vstr	d21, [sp, #240]	; 0xf0
 108:	edcd2b3e 	vstr	d18, [sp, #248]	; 0xf8
 10c:	edcd3b40 	vstr	d19, [sp, #256]	; 0x100
 110:	edcd0b42 	vstr	d16, [sp, #264]	; 0x108
 114:	edcd1b44 	vstr	d17, [sp, #272]	; 0x110
 118:	e58d2004 	str	r2, [sp, #4]
 11c:	e3002000 	movw	r2, #0
 120:	e3401000 	movt	r1, #0
 124:	e3a03040 	mov	r3, #64	; 0x40
 128:	e3402000 	movt	r2, #0
 12c:	e3454000 	movt	r4, #20480	; 0x5000
 130:	e58d1008 	str	r1, [sp, #8]
 134:	e3a01020 	mov	r1, #32
 138:	e58d2014 	str	r2, [sp, #20]
 13c:	e3a02030 	mov	r2, #48	; 0x30
 140:	e1cd31b0 	strh	r3, [sp, #16]
 144:	e1cd10b0 	strh	r1, [sp]
 148:	e1cd20bc 	strh	r2, [sp, #12]
 14c:	e5942014 	ldr	r2, [r4, #20]
 150:	e2533001 	subs	r3, r3, #1
 154:	e3c22b12 	bic	r2, r2, #18432	; 0x4800
 158:	e5842014 	str	r2, [r4, #20]
 15c:	e5942014 	ldr	r2, [r4, #20]
 160:	e3822b12 	orr	r2, r2, #18432	; 0x4800
 164:	e5842014 	str	r2, [r4, #20]
 168:	1afffff7 	bne	14c <dothing+0x14c>
 16c:	e5941014 	ldr	r1, [r4, #20]
 170:	e28d2f46 	add	r2, sp, #280	; 0x118
 174:	e1a0000d 	mov	r0, sp
 178:	e3c11b12 	bic	r1, r1, #18432	; 0x4800
 17c:	e5841014 	str	r1, [r4, #20]
 180:	e28d1018 	add	r1, sp, #24
 184:	ebfffffe 	bl	0 <arm_rfft_fast_f32>
 188:	e5943014 	ldr	r3, [r4, #20]
 18c:	e3833b12 	orr	r3, r3, #18432	; 0x4800
 190:	e5843014 	str	r3, [r4, #20]
 194:	e28ddf86 	add	sp, sp, #536	; 0x218
 198:	e8bd8010 	pop	{r4, pc}
 19c:	e320f000 	nop	{0}
 1a0:	00000000 	andeq	r0, r0, r0
 1a4:	3f800000 	svccc	0x00800000
 1a8:	40000000 	andmi	r0, r0, r0
 1ac:	40400000 	submi	r0, r0, r0
 1b0:	40800000 	addmi	r0, r0, r0
 1b4:	40a00000 	adcmi	r0, r0, r0
 1b8:	40c00000 	sbcmi	r0, r0, r0
 1bc:	40e00000 	rscmi	r0, r0, r0
 1c0:	41000000 	mrsmi	r0, (UNDEF: 0)
 1c4:	41100000 	tstmi	r0, r0
 1c8:	41200000 			; <UNDEFINED> instruction: 0x41200000
 1cc:	41300000 	teqmi	r0, r0
 1d0:	41400000 	mrsmi	r0, (UNDEF: 64)
 1d4:	41500000 	cmpmi	r0, r0
 1d8:	41600000 	cmnmi	r0, r0
 1dc:	41700000 	cmnmi	r0, r0
 1e0:	41800000 	orrmi	r0, r0, r0
 1e4:	41880000 	orrmi	r0, r8, r0
 1e8:	41900000 	orrsmi	r0, r0, r0
 1ec:	41980000 	orrsmi	r0, r8, r0
 1f0:	41a00000 	movmi	r0, r0
 1f4:	41a80000 			; <UNDEFINED> instruction: 0x41a80000
 1f8:	41b00000 	movsmi	r0, r0
 1fc:	41b80000 			; <UNDEFINED> instruction: 0x41b80000
 200:	41c00000 	bicmi	r0, r0, r0
 204:	41c80000 	bicmi	r0, r8, r0
 208:	41d00000 	bicsmi	r0, r0, r0
 20c:	41d80000 	bicsmi	r0, r8, r0
 210:	41e00000 	mvnmi	r0, r0
 214:	41e80000 	mvnmi	r0, r0
 218:	41f00000 	mvnsmi	r0, r0
 21c:	41f80000 	mvnsmi	r0, r0
 220:	42000000 	andmi	r0, r0, #0
 224:	42040000 	andmi	r0, r4, #0
 228:	42080000 	andmi	r0, r8, #0
 22c:	420c0000 	andmi	r0, ip, #0
 230:	42100000 	andsmi	r0, r0, #0
 234:	42140000 	andsmi	r0, r4, #0
 238:	42180000 	andsmi	r0, r8, #0
 23c:	421c0000 	andsmi	r0, ip, #0
 240:	42200000 	eormi	r0, r0, #0
 244:	42240000 	eormi	r0, r4, #0
 248:	42280000 	eormi	r0, r8, #0
 24c:	422c0000 	eormi	r0, ip, #0
 250:	42300000 	eorsmi	r0, r0, #0
 254:	42340000 	eorsmi	r0, r4, #0
 258:	42380000 	eorsmi	r0, r8, #0
 25c:	423c0000 	eorsmi	r0, ip, #0
 260:	42400000 	submi	r0, r0, #0
 264:	42440000 	submi	r0, r4, #0
 268:	42480000 	submi	r0, r8, #0
 26c:	424c0000 	submi	r0, ip, #0
 270:	42500000 	subsmi	r0, r0, #0
 274:	42540000 	subsmi	r0, r4, #0
 278:	42580000 	subsmi	r0, r8, #0
 27c:	425c0000 	subsmi	r0, ip, #0
 280:	42600000 	rsbmi	r0, r0, #0
 284:	42640000 	rsbmi	r0, r4, #0
 288:	42680000 	rsbmi	r0, r8, #0
 28c:	426c0000 	rsbmi	r0, ip, #0
 290:	42700000 	rsbsmi	r0, r0, #0
 294:	42740000 	rsbsmi	r0, r4, #0
 298:	42780000 	rsbsmi	r0, r8, #0
 29c:	427c0000 	rsbsmi	r0, ip, #0

Disassembly of section .text.main2:

00000000 <main2>:
   0:	e3a02a05 	mov	r2, #20480	; 0x5000
   4:	e3a03205 	mov	r3, #1342177280	; 0x50000000
   8:	e3452000 	movt	r2, #20480	; 0x5000
   c:	e3a01008 	mov	r1, #8
  10:	e5831a28 	str	r1, [r3, #2600]	; 0xa28
  14:	e5923000 	ldr	r3, [r2]
  18:	e3c33502 	bic	r3, r3, #8388608	; 0x800000
  1c:	e5823000 	str	r3, [r2]
  20:	e3a03801 	mov	r3, #65536	; 0x10000
  24:	e2533001 	subs	r3, r3, #1
  28:	1afffffd 	bne	24 <main2+0x24>
  2c:	e5923014 	ldr	r3, [r2, #20]
  30:	e1e03003 	mvn	r3, r3
  34:	e2033b02 	and	r3, r3, #2048	; 0x800
  38:	e5823014 	str	r3, [r2, #20]
  3c:	eafffff7 	b	20 <main2+0x20>

Disassembly of section .text.bootSecondary:

00000000 <bootSecondary>:
   0:	e12fff1e 	bx	lr

Disassembly of section .text.startup.main:

00000000 <main>:
   0:	e92d4010 	push	{r4, lr}
   4:	ee113f10 	mrc	15, 0, r3, cr1, cr0, {0}
   8:	e3833a01 	orr	r3, r3, #4096	; 0x1000
   c:	e3833004 	orr	r3, r3, #4
  10:	ee013f10 	mcr	15, 0, r3, cr1, cr0, {0}
  14:	f57ff06f 	isb	sy
  18:	ee113f10 	mrc	15, 0, r3, cr1, cr0, {0}
  1c:	e3833b02 	orr	r3, r3, #2048	; 0x800
  20:	ee013f10 	mcr	15, 0, r3, cr1, cr0, {0}
  24:	f57ff06f 	isb	sy
  28:	e3a03205 	mov	r3, #1342177280	; 0x50000000
  2c:	e3a00063 	mov	r0, #99	; 0x63
  30:	e3400002 	movt	r0, #2
  34:	e3a0c000 	mov	ip, #0
  38:	e593200c 	ldr	r2, [r3, #12]
  3c:	e3a0102b 	mov	r1, #43	; 0x2b
  40:	e3401001 	movt	r1, #1
  44:	e3a0e002 	mov	lr, #2
  48:	e3822c01 	orr	r2, r2, #256	; 0x100
  4c:	e583200c 	str	r2, [r3, #12]
  50:	e5932808 	ldr	r2, [r3, #2056]	; 0x808
  54:	e5932028 	ldr	r2, [r3, #40]	; 0x28
  58:	e3822001 	orr	r2, r2, #1
  5c:	e5832028 	str	r2, [r3, #40]	; 0x28
  60:	e5932028 	ldr	r2, [r3, #40]	; 0x28
  64:	e5830084 	str	r0, [r3, #132]	; 0x84
  68:	e3a00001 	mov	r0, #1
  6c:	e583c088 	str	ip, [r3, #136]	; 0x88
  70:	e3a0c003 	mov	ip, #3
  74:	e593208c 	ldr	r2, [r3, #140]	; 0x8c
  78:	e3822801 	orr	r2, r2, #65536	; 0x10000
  7c:	e583208c 	str	r2, [r3, #140]	; 0x8c
  80:	e5932080 	ldr	r2, [r3, #128]	; 0x80
  84:	e1822000 	orr	r2, r2, r0
  88:	e5832080 	str	r2, [r3, #128]	; 0x80
  8c:	e5932080 	ldr	r2, [r3, #128]	; 0x80
  90:	e5932080 	ldr	r2, [r3, #128]	; 0x80
  94:	e3822010 	orr	r2, r2, #16
  98:	e5832080 	str	r2, [r3, #128]	; 0x80
  9c:	e5831098 	str	r1, [r3, #152]	; 0x98
  a0:	e3a01031 	mov	r1, #49	; 0x31
  a4:	e583009c 	str	r0, [r3, #156]	; 0x9c
  a8:	e59320a0 	ldr	r2, [r3, #160]	; 0xa0
  ac:	e3401001 	movt	r1, #1
  b0:	e3822801 	orr	r2, r2, #65536	; 0x10000
  b4:	e58320a0 	str	r2, [r3, #160]	; 0xa0
  b8:	e5932094 	ldr	r2, [r3, #148]	; 0x94
  bc:	e1822000 	orr	r2, r2, r0
  c0:	e5832094 	str	r2, [r3, #148]	; 0x94
  c4:	e5932094 	ldr	r2, [r3, #148]	; 0x94
  c8:	e5932094 	ldr	r2, [r3, #148]	; 0x94
  cc:	e3822010 	orr	r2, r2, #16
  d0:	e5832094 	str	r2, [r3, #148]	; 0x94
  d4:	e5932820 	ldr	r2, [r3, #2080]	; 0x820
  d8:	e1822000 	orr	r2, r2, r0
  dc:	e5832820 	str	r2, [r3, #2080]	; 0x820
  e0:	e3a02a02 	mov	r2, #8192	; 0x2000
  e4:	e5831884 	str	r1, [r3, #2180]	; 0x884
  e8:	e5931884 	ldr	r1, [r3, #2180]	; 0x884
  ec:	e3452000 	movt	r2, #20480	; 0x5000
  f0:	e3811401 	orr	r1, r1, #16777216	; 0x1000000
  f4:	e5831884 	str	r1, [r3, #2180]	; 0x884
  f8:	e5931888 	ldr	r1, [r3, #2184]	; 0x888
  fc:	e1811000 	orr	r1, r1, r0
 100:	e5831888 	str	r1, [r3, #2184]	; 0x888
 104:	e593188c 	ldr	r1, [r3, #2188]	; 0x88c
 108:	e3811801 	orr	r1, r1, #65536	; 0x10000
 10c:	e583188c 	str	r1, [r3, #2188]	; 0x88c
 110:	e5931880 	ldr	r1, [r3, #2176]	; 0x880
 114:	e1811000 	orr	r1, r1, r0
 118:	e5831880 	str	r1, [r3, #2176]	; 0x880
 11c:	e5931880 	ldr	r1, [r3, #2176]	; 0x880
 120:	e5931880 	ldr	r1, [r3, #2176]	; 0x880
 124:	e3811010 	orr	r1, r1, #16
 128:	e5831880 	str	r1, [r3, #2176]	; 0x880
 12c:	e583e020 	str	lr, [r3, #32]
 130:	e583e024 	str	lr, [r3, #36]	; 0x24
 134:	e5931834 	ldr	r1, [r3, #2100]	; 0x834
 138:	e1811000 	orr	r1, r1, r0
 13c:	e5831834 	str	r1, [r3, #2100]	; 0x834
 140:	e5931834 	ldr	r1, [r3, #2100]	; 0x834
 144:	e5931838 	ldr	r1, [r3, #2104]	; 0x838
 148:	e1811000 	orr	r1, r1, r0
 14c:	e5831838 	str	r1, [r3, #2104]	; 0x838
 150:	e5931838 	ldr	r1, [r3, #2104]	; 0x838
 154:	e593183c 	ldr	r1, [r3, #2108]	; 0x83c
 158:	e1811000 	orr	r1, r1, r0
 15c:	e583183c 	str	r1, [r3, #2108]	; 0x83c
 160:	e593183c 	ldr	r1, [r3, #2108]	; 0x83c
 164:	e593103c 	ldr	r1, [r3, #60]	; 0x3c
 168:	e1811000 	orr	r1, r1, r0
 16c:	e583103c 	str	r1, [r3, #60]	; 0x3c
 170:	e593103c 	ldr	r1, [r3, #60]	; 0x3c
 174:	e5931040 	ldr	r1, [r3, #64]	; 0x40
 178:	e181100e 	orr	r1, r1, lr
 17c:	e5831040 	str	r1, [r3, #64]	; 0x40
 180:	e5931040 	ldr	r1, [r3, #64]	; 0x40
 184:	e583c048 	str	ip, [r3, #72]	; 0x48
 188:	e5830a28 	str	r0, [r3, #2600]	; 0xa28
 18c:	e5923000 	ldr	r3, [r2]
 190:	e3c33582 	bic	r3, r3, #545259520	; 0x20800000
 194:	e5823000 	str	r3, [r2]
 198:	ebfffffe 	bl	0 <main>
 19c:	ebfffffe 	bl	0 <main>
 1a0:	ebfffffe 	bl	0 <main>
 1a4:	ebfffffe 	bl	0 <main>
 1a8:	eafffffe 	b	1a8 <main+0x1a8>

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4128203a 			; <UNDEFINED> instruction: 0x4128203a
   8:	20686372 	rsbcs	r6, r8, r2, ror r3
   c:	6f706552 	svcvs	0x00706552
  10:	6f746973 	svcvs	0x00746973
  14:	20297972 	eorcs	r7, r9, r2, ror r9
  18:	322e3131 	eorcc	r3, lr, #1073741836	; 0x4000000c
  1c:	Address 0x000000000000001c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003041 	andeq	r3, r0, r1, asr #32
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000026 	andeq	r0, r0, r6, lsr #32
  10:	412d3705 			; <UNDEFINED> instruction: 0x412d3705
  14:	070a0600 	streq	r0, [sl, -r0, lsl #12]
  18:	09010841 	stmdbeq	r1, {r0, r6, fp}
  1c:	0c030a02 			; <UNDEFINED> instruction: 0x0c030a02
  20:	17041201 	strne	r1, [r4, -r1, lsl #4]
  24:	19011801 	stmdbne	r1, {r0, fp, ip}
  28:	1c011a01 			; <UNDEFINED> instruction: 0x1c011a01
  2c:	22021e01 	andcs	r1, r2, #1, 28
  30:	Address 0x0000000000000030 is out of bounds.

